
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             indoorsman.ee;
    root                    /var/www/indoorsman.ee/uses;

    ssl_certificate         /etc/letsencrypt/live/www.indoorsman.ee/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.indoorsman.ee/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.indoorsman.ee/chain.pem;

    include                 nginxconfig.io/security.conf;

    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name indoorsman.ee;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://indoorsman.ee$request_uri;
    }
}